package basicStep;

import java.io.*;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

public class Problem17086 { // 아기 상어 2

    static int[] dx = {1, 1, 1, -1, -1, -1, 0 ,0}, dy = {0, 1, -1, 0, 1, -1, 1, -1};
    static int row, col;
    static int[][] map;
    static int result = 0;
    
    public static void main(String[] args) throws IOException {

        final BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        final BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));

        StringTokenizer st = new StringTokenizer(in.readLine());
        row = Integer.parseInt(st.nextToken());
        col = Integer.parseInt(st.nextToken());
        map = new int[row][col];

        for (int i = 0; i < row; i++) {
            st = new StringTokenizer(in.readLine());

            for (int j = 0; j < col; j++) {
                map[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (map[i][j] == 0) {
                    bfs(i, j);
                }
            }
        }

        out.write(String.valueOf(result));
        out.flush();
        out.close();
    }

    static void bfs(int x, int y) {
        Queue<Point> queue = new LinkedList();
        boolean[][] visited = new boolean[row][col];

        queue.offer(new Point(x, y, 0));
        visited[x][y] = true;

        while (!queue.isEmpty()) {
            Point poll = queue.poll();
            int nowX = poll.x;
            int nowY = poll.y;

            for (int i = 0; i < 8; i++) {
                int pX = nowX - dx[i];
                int pY = nowY - dy[i];

                if (isValid(visited, pX, pY)) {
                    if (map[pX][pY] == 1) {
                        result = Math.max(result, poll.move + 1);
                        return;
                    } else {
                        queue.offer(new Point(pX, pY, poll.move + 1));
                        visited[pX][pY] = true;
                    }
                }
            }
        }
    }

    private static boolean isValid(boolean[][] visited, int pX, int pY) {
        return pX > -1 && pX < row && pY > -1 && pY < col && !visited[pX][pY];
    }

    static class Point {
        int x;
        int y;
        int move;

        public Point(int x, int y, int move) {
            this.x = x;
            this.y = y;
            this.move = move;
        }
    }
}
